* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1280px) {
  html {
    font-size: 55%;
  }
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 11.9rem;
  background-color: #5F3CA1;
  display: flex;
}
header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li:not(:first-child) {
  margin-left: 5.6rem;
}
header nav ul li a {
  display: flex;
  align-items: center;
}
header nav ul li a span {
  font-size: 1.6rem;
  line-height: 1.9rem;
  margin-left: 1.6rem;
  color: #FCFCFC;
}
@media (max-width: 600px) {
  header .container {
    justify-content: center;
  }
  header nav {
    display: none;
  }
}
@media (max-width: 480px) {
  header {
    height: 8rem;
  }
  header .logo {
    max-width: 14rem;
  }
}

.hero-section {
  margin-top: 11.9rem;
  padding-top: 3.9rem;
  background-color: #5F3CA1;
}
.hero-section .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-section .text {
  width: 100%;
  max-width: 55rem;
}
.hero-section .text h1 {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 120%;
  color: white;
  margin-bottom: 1.6rem;
}
.hero-section .text p {
  font-size: 1.8rem;
  line-height: 150%;
  color: white;
  max-width: 48.8rem;
  margin-bottom: 3.2rem;
}
.hero-section .text button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #FFBF00;
  color: #482982;
  border-radius: 0.6rem;
  padding: 0 5rem;
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  margin-bottom: 8.6rem;
}
.hero-section .text button:hover {
  background-color: #482982;
  color: #FFBF00;
}
.hero-section .know {
  display: flex;
  align-items: center;
}
.hero-section .know span {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: white;
  margin-left: 1.6rem;
}
.hero-section .image {
  position: relative;
  top: 3.7rem;
}
@media (max-width: 991px) {
  .hero-section .container {
    flex-direction: column;
  }
  .hero-section .text {
    max-width: 100%;
    margin-bottom: 3rem;
  }
  .hero-section .text h1,
  .hero-section .text p {
    text-align: center;
  }
  .hero-section .text p {
    max-width: 100%;
  }
  .hero-section .text button {
    display: block;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  .hero-section .text .know {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .hero-section {
    margin-top: 8rem;
    padding-top: 2.5rem;
  }
  .hero-section .text h1 {
    font-size: 4.3rem;
  }
  .hero-section .image {
    left: -1.8rem;
  }
}

.resources-section {
  padding: 14.9rem 0 9.9rem 0;
}
.resources-section .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.3rem;
}
.resources-section .top h2 {
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 130%;
  color: #453F51;
  max-width: 50.2rem;
}
.resources-section .top p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 150%;
  color: #5E5570;
}
.resources-section .bottom-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
}
.resources-section .bottom-cards .card {
  padding: 4rem;
}
.resources-section .bottom-cards .card .icon {
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(197, 190, 220, 0.1);
  border-radius: 1.2rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.resources-section .bottom-cards .card .info {
  max-width: 20.4rem;
}
.resources-section .bottom-cards .card .info h4 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #5F3CA1;
  margin-bottom: 2rem;
}
.resources-section .bottom-cards .card .info p {
  font-size: 1.6rem;
  line-height: 165%;
  color: #5E5570;
}
.resources-section .bottom-cards .card.grey {
  background-color: rgba(197, 190, 220, 0.1);
  max-width: 28rem;
  height: 32.3rem;
  width: 100%;
  border-radius: 1.2rem;
}
.resources-section .bottom-cards .card.grey .icon {
  background-color: white;
}
@media (max-width: 991px) {
  .resources-section .bottom-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: fit-content fit-content;
  }
  .resources-section .bottom-cards .card.grey {
    grid-column-start: 1;
    grid-column-end: 4;
    max-width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .resources-section .bottom-cards .card.grey .info {
    max-width: 100%;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .resources-section {
    padding: 10rem 0 5rem 0;
  }
  .resources-section .top {
    flex-direction: column;
    text-align: center;
  }
  .resources-section h2 {
    margin-bottom: 2rem;
  }
}
@media (max-width: 480px) {
  .resources-section {
    padding-top: 6rem;
  }
  .resources-section .bottom-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .resources-section .bottom-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem;
  }
  .resources-section .bottom-cards .card .info {
    max-width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=main.min.css.map */